<!DOCTYPE html>
<html lan="en">
  <head>
    <title>The Odin Project Clone</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="https://raw.githack.com/elshaka/Design-Your-Own-Grid-based-Framework/feature-framework/framework.css">
    <link rel="stylesheet" type="text/css" href="css/styles.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/6acab75d5d.js" crossorigin="anonymous"></script>
  </head>
  <body>
    <nav class="navbar ">
      <div class="logo">
        <a href="#">
          <img src="images/odin-logo.svg" alt="Odin Logo">
          <span>The Odin Project</span>
        </a>
      </div>
      <div class="menu">
        <ul>
          <li><a href="#">Curriculum</a></li>
          <li><a href="#">Community</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">FAQ</a></li>
          <li><a href="#">|</a></li>
          <li><a href="#">Sign Up</a></li>
          <li><a href="#">Log In</a></li>
        </ul>
        <span class="menu-toggle pr-3">
          <i class="fas fa-bars"></i>
        </span>
      </div>
    </nav>
    <main>
      <div class="hero-gradient">
        <header class="header">
          <h1 class="mb-0 pb-5">Your Career in Web Development Starts Here</h1>
          <p class="secondary">Our full stack curriculum is free and supported by a passionate open source community.</p>
          <a href="#" class="button curr-button">View Full Curriculum</a>
        </header>
        <img src="images/home-isometric.svg" alt="Home background">
      </div>
      <div class="how-it-works container">
        <div class="how-it-works-title mb-6">
          <h2>How it works</h2>
          <p>This is the website we wish we had when we were learning on our own. We scour the internet looking for only the best resources to supplement your learning and present them in a logical order.</p>
        </div>
        <div class="row how-it-works-tiles">
          <div class="col-lg-4 tile p-3">
            <img src="images/img-learn.svg" alt="Learn">
            <h4>Learn</h4>
            <p>Learn from a curriculum with the best curated online tutorials, blogs, and courses.</p>
          </div>
          <div class="col-lg-4 tile p-3">
            <img src="images/img-build.svg" alt="Build">
            <h4>Build</h4>
            <p>Build dozens of portfolio-worthy projects along the way, from simple scripts to full programs and deployed websites.</p>
          </div>
          <div class="col-lg-4 tile p-3">
            <img src="images/img-connect.svg" alt="Connect">
            <h4>Connect</h4>
            <p>You’re not alone. Learn and get help from our friendly community of beginner and experienced developers.</p>
          </div>
        </div>
      </div>
      <section class="lets-learn">
        <h2 class="learn-heading">Learn everything you need to know to become a web developer</h2>
        <div class="row">
          <div class="p-4 mb-3 mr-auto ml-auto mb-md-5 pt-md-4 pb-md-4 pl-md-6 pr-md-6 col-md-5 col-lg-3 badges">
            <img src="images/html-css.svg" alt="HTML CSS badge">
            <h4 class="mt-3 mb-2">HTML + CSS</h4>
          </div>
          <div class="p-4 mb-3 mr-auto ml-auto mb-md-5 pt-md-4 pb-md-4 pl-md-6 pr-md-6 col-md-5 col-lg-4 badges">
            <img src="images/javascript.svg" alt="Javascript badge">
            <h4 class="mt-3 mb-2">JAVASCRIPT</h4>
          </div>
          <div class="p-4 mb-3 mr-auto ml-auto mb-md-5 pt-md-4 pb-md-4 pl-md-6 pr-md-6 col-md-5 col-lg-3 badges">
            <img src="images/git.svg" alt="Git badge">
            <h4 class="mt-3 mb-2">GIT</h4>
          </div>
          <div class="p-4 mb-3 mr-auto ml-auto mb-md-5 pt-md-4 pb-md-4 pl-md-6 pr-md-6 col-md-5 col-lg-3 badges">
            <img src="images/database.svg" alt="Databases badge">
            <h4 class="mt-3 mb-2">DATABASES</h4>
          </div>
          <div class="p-4 mb-3 mr-auto ml-auto mb-md-5 pt-md-4 pb-md-4 pl-md-6 pr-md-6 col-md-5 col-lg-4 badges">
            <img src="images/ruby.svg" alt="Ruby badge">
            <h4 class="mt-3 mb-2">RUBY</h4>
          </div>
          <div class="p-4 mb-3 mr-auto ml-auto mb-md-5 pt-md-4 pb-md-4 pl-md-6 pr-md-6 col-md-5 col-lg-3 badges">
            <img src="images/ruby-rails.svg" alt="Ruby Rails badge">
            <h4 class="mt-3 mb-2">RUBY ON RAILS</h4>
          </div>
          <div class="p-4 mb-3 mr-auto ml-auto mb-md-5 pt-md-4 pb-md-4 pl-md-6 pr-md-6 col-md-5 col-lg-5 badges">
            <img src="images/nodejs.svg" alt="Nodejs badge">
            <h4 class="mt-3 mb-2">NODEJS</h4>
          </div>
          <div class="p-4 mb-3 mr-auto ml-auto mb-md-5 pt-md-4 pb-md-4 pl-md-6 pr-md-6 col-md-5 col-lg-5 badges">
            <img src="images/get-hired.svg" alt="Getting hired badge">
            <h4 class="mt-3 mb-2">GETTING HIRED</h4>
          </div>
        </div>
        <div class="button-div">
          <a href="#" class="button get-start-button">Get Started</a>
        </div>
      </section>
      <aside class="ss">
        <h2 class="ss-head pb-2">Success Stories</h2>
        <div class="stories">

        </div>
      </aside>
    </main>
    <footer></footer>
  </body>
</html>
